<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gmi.thereaderengineserver</groupId>
	<artifactId>client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>The Reader Engine Server - Client</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.gmi.thereaderengineserver</groupId>
		<artifactId>base</artifactId>
		<version>11.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gmi.thereaderengineserver</groupId>
			<artifactId>common</artifactId>
			<version>5.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>