#home
CONTENT_PATH = /thereaderengine/content/

#comma-sepated list of elasticsearch nodes
elasticsearch.nodes = 127.0.0.1:9300

#comma-sepated list of elasticsearch http access urls
elasticsearch.nodes.http = 127.0.0.1:9200