<resources>
    <string name="loading">Cargando...</string>
    <string name="share_app_text">Quiero compartir contigo esta gran aplicacion para leer comics.</string>
    <string name="share">Compartir</string>
    <string name="search">Buscar</string>
    <string name="by_publisher">Por Publisher</string>
    <string name="by_title">Por Titulo</string>
    <string name="login_with_google">Accede con Google+</string>
    <string name="login_with_facebook">Accede con Facebook</string>
    <string name="comments">Comentarios</string>
    <string name="downloads">Descargas</string>
    <string name="member_since">Miembro desde</string>
    <string name="all">Todo</string>
    <string name="my_library">Mi libreria</string>
    <string name="premieres">Premieres</string>
    <string name="publishers">Editores</string>
    <string name="credits">Creditos</string>
    <string name="information">Informacion</string>
    <string name="search_publications_error">Error al buscar publicaciones&#8230; quizas no hay conexion a internet disponible?</string>
    <string name="search_publishers_error">Error al buscar publishers&#8230; quizas no hay conexion a internet disponible?</string>
    <string name="main_menu">MENU PRINCIPAL</string>
    <string name="premium">PREMIUM</string>
    <string name="help">AYUDA</string>
    <string name="help_slide">SLIDE</string>
    <string name="help_slide_desc">Con un gesto de desplazamiento lateral puedes navegar pasando una página a la vez de adelante a atrás y viceversa.</string>
    <string name="help_tap">TAP</string>
    <string name="help_tap_desc">Con un simple toque a la pantalla la lectura asistida lo guiará a través de la página cuadro a cuadro.</string>
    <string name="help_zoom">ZOOM</string>
    <string name="help_zoom_desc">Utiliza tus dedos para marcar un gesto de apertura o cierre, para acercar y alejar libremente la página actual.</string>
    <string name="help_press">PRESS</string>
    <string name="help_press_desc">Con un toque prolongado de 2 segundos se desplegará el menú de navegación de las páginas de ésta publicación.</string>
    <string name="help_double_tap">2TAPs</string>
    <string name="help_double_tap_desc">Toca la pantalla dos veces consecutivas para volver la página actual a su estado inicial. Usalo para salir del zoom o la lectura asistida.</string>
    <string name="settings">Configuracion</string>
    <string name="tutorial_help">Tutorial / Ayuda</string>
    <string name="close_session">Cerrar sesion</string>
    <string name="rotation">ROTACION</string>
    <string name="assisted_reading">LECTURA ASISTIDA</string>
    <string name="subtitles">SUBTITULOS</string>
    <string name="autoPlayback">AUTO PLAYBACK</string>
    <string name="seconds">segundos</string>
    <string name="autoplay_enabled">Autoplay habilitado</string>
    <string name="autoplay_disabled">Autoplay deshabilitado</string>
    <string name="autoplay_paused">Autoplay pausado</string>
    <string name="keywords">KEYWORDS</string>
    <string name="search_by_keywords">Buscar por keywords</string>
    <string name="yes">SI</string>
    <string name="no">NO</string>
    <string name="textSize">TAMAÑO FUENTE</string>
    <string name="frameColor">COLOR RECUADRO</string>
    <string name="premiumDesc">Get rid of the annoying ads that hinder reading by making this application a premium edition.\n\nWith your support you will help us to create more content, new titles and a better service.</string>
    <string name="premiumBuyButton">COMPRA PREMIUM</string>
    <string name="helpInWelcome">BIENVENIDO!</string>
    <string name="helpInDesc">This application is a comic reader very easy and intuitive that uses only five gestures to navigate freely or assisted through the publication pages.\n\nComplete this tutorial by doing the described gestures.</string>
    <string name="helpInButton">COMENZAR TUTORIAL</string>
    <string name="helpOutCongratulations">FELICITACIONES!</string>
    <string name="helpOutDesc">You have completed the tutorial.\n\nRemember that when you exit the application a page marker will be saved for the last reading section reached. On your next reading session you will be automatically redirected to that marker.</string>
    <string name="helpOutButton">VOLVER AL MENU PRINCIPAL</string>
    <string name="back_to_exit">Presiona atras nuevamente para salir</string>
    <string name="cannot_download_publications_list">No se pueden descargar las publicaciones, intenta nuevamente en unos segundos</string>
    <string name="cannot_load_publisher_info">No se puede cargar informacion del publisher</string>
    <string name="cannot_load_title_info">No se puede cargar informacion del titulo</string>
    <string name="disabled">DESHABILITADO</string>
    <string name="agerate_a_title">SOLO ADULTOS</string>
    <string name="agerate_a_desc">Contenido apto sólo para adultos mayores de 18 años en adelante. Puede incluir escenas prolongadas de violencia intensa, contenido sexual gráfico y / o juegos de azar con dinero real.</string>
    <string name="agerate_t_title">ADOLESCENTES</string>
    <string name="agerate_t_desc">El contenido es generalmente adecuado para mayores de 13 años. Puede contener violencia, temas sugerentes, humor crudo, sangre leves, apuestas simuladas y / o uso poco frecuente de lenguaje fuerte.</string>
    <string name="agerate_e_title">PARA TODOS</string>
    <string name="agerate_e_desc">El contenido es generalmente adecuado para todas las edades. Puede contener dibujos animados, fantasía o violencia moderada y / o uso poco frecuente de lenguaje fuerte.</string>
    <string name="advice">ANUNCIO</string>
    <string name="pre_interstitial_message">Para continuar toca el anuncio que aparecerá a continuación y regresa para retomar la lectura. Tu aporte nos ayuda a crecer. ¡Gracias!</string>
    <string name="pre_interstitial_message_not_connected">Para continuar es necesario que veas los avisos de nuestros anunciantes, pero no detectamos conexión.\n\nIntenta nuevamente cuando tengas acceso a internet.</string>
    <string name="loading_interstitial_message">Cargando anuncio.\n\nCuando se muestre el aviso, tócalo para continuar.</string>
    <string name="library_popup_message">La librería se encuentra en construcción.\nEn próximas actualizaciones podrás acceder para descargar más contenidos.</string>
    <string name="premium_enabled">Premium habilitado! Disfruta la publicacion completa.</string>
    <string name="already_premium">Tu eres un usuario PREMIUM actualmente. Esto quiere decir que puedes leer esta publicacion sin interrupciones y sin ads.</string>
    <string name="buy_premium">COMPRAR PREMIUM</string>
    <string name="continue_free">continuar gratis</string>
    <string name="buy_or_ads_msg">Para continuar leyendo esta publicacion sin interrupciones y sin publicidad es necesario que la compres.</string>
    <string name="publications">Publicaciones</string>
    <string name="download">DESCARGAR</string>
    <string name="publication_download">Descargar publicacion</string>
    <string name="publication_downloaded">Publicacion descargada!</string>
    <string name="publication_download_error">La publicacion no pudo descargarse. Intenta nuevamente mas tarde, o contactanos si el problema persiste.</string>
    <string name="publication_download_retry_msg">Una imagen de la publicacion esta corrupta, presiona OK para volver a descargarla.</string>
    <string name="description">Descripcion</string>
    <string name="publication_update">Actualizacion de Publicacion</string>
    <string name="publication_update_desc">Una actualizacion de la publicacion se encuentra lista para ser descargada.\nDeseas descargarla ahora?</string>
    <string name="ok">OK</string>
    <string name="postpone">Posponer</string>
    <string name="read">Leer</string>
    <string name="community">Comunidad</string>
    <string name="info">Info</string>
    <string name="view_publisher_publications">Ver mas publicaciones de este usuario</string>
    <string name="read_mode">Leer mas</string>
    <string name="user_login_no_internet">No se puede iniciar sesion, no hay conexion a internet</string>
    <string name="authors">Autores:</string>
    <string name="genre">Genero:</string>
    <string name="credits_title">CREDITOS</string>
    <string name="synopsis_title">SINOPSIS</string>
    <string name="logging_in">Accediendo...</string>
    <string name="downloadingEllipsis">Descargando...</string>
    <string name="downloading">Descargando</string>
    <string name="page">Pagina</string>
    <string name="of">de</string>
    <string name="download_completed">Descarga finalizada</string>
    <string name="download_cancelled_by_user">Descarga cancelada por el usuario</string>
    <string name="download_finished_failures">Descarga finalizada con fallas, por favor intente nuevamente</string>
    <string name="download_cancelled">Descarga cancelada</string>
    <string name="download_progress">Progeso de la descarga</string>
    <string name="cancelled">Cancelada</string>
    <string name="published_by">Publicado por:</string>
    <string name="memory_error_msg">No hay mas memoria disponible, continua a la siguiente pagina o reinicia la aplicacion.</string>
    <string name="still_working">En desarrollo</string>
    <string name="still_working_desc">Todavia estamos desarrollando esta funcionalidad, te haremos saber cuando este pronta.</string>
</resources>