<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#000000" />
                </shape>
            </item>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="#000000" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>