<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#AAAAAA" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="#AAAAAA" />
            <corners android:radius="8dp" />
            <stroke android:width="1.2dp" android:color="#AAAAAA"/>
        </shape>
    </item>
</selector>